<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>서브메뉴</title>
    <script src="jquery-3.7.1.js"></script>
    <script>
        $(document).ready(function(){
            $("#menuA").click(function(){
                $("#menutableA").css("display","table");
                $("#menutableB, #menutableC").css("display","none");
            }).mouseout(function(){
                $("#menutableA").css("display","none");
            });
            $("#menuB").click(function(){
                $("#menutableB").css("display","table");
                $("#menutableA, #menutableC").css("display","none");
            }).mouseout(function(){
                $("#menutableB").css("display","none");
            });
            $("#menuC").click(function(){
                $("#menutableC").css("display","table");
                $("#menutableB, #menutableA").css("display","none");
            }).mouseout(function(){
                $("#menutableC").css("display","none");
            });
        });
    </script>
    <style>
        table{
            width: 400px;
        }
        #menutableA{
            position: absolute;
            background-color: rgb(217, 224, 243);
            display: none;
            text-align: center;
        }
        #menutableB{
            position: absolute;
            background-color: rgb(247, 227, 235);
            display: none;
            text-align: center;
        }
        #menutableC{
            position: absolute;
            background-color: rgb(250, 235, 209);
            display: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 메뉴테이블 -->
    <table border="1">
        <tr>
            <td id="menuA">메뉴 1</td>
            <td id="menuB">메뉴 2</td>
            <td id="menuC">메뉴 3</td>
        </tr>
    </table>
    <!-- 하위메뉴테이블 -->
    <table border="1" id="menutableA">
        <tr>
            <td><a href="https://www.naver.com">네이버</a></td>
        </tr>
        <tr>
            <td><a href="https://www.google.com">구글</a></td>
        </tr>
        <tr>
            <td><a href="https://www.daum.net">다음</a></td>
        </tr>
        <tr>
            <td><a href="https://www.coupang.com">쿠팡</a></td>
        </tr>
    </table>
    <table border="1" id="menutableB">
        <tr>
            <td><a href="https://www.naver.com">네이버</a></td>
        </tr>
        <tr>
            <td><a href="https://www.google.com">구글</a></td>
        </tr>
        <tr>
            <td><a href="https://www.daum.net">다음</a></td>
        </tr>
        <tr>
            <td><a href="https://www.coupang.com">쿠팡</a></td>
        </tr>
    </table>
    <table border="1" id="menutableC">
        <tr>
            <td><a href="https://www.naver.com">네이버</a></td>
        </tr>
        <tr>
            <td><a href="https://www.google.com">구글</a></td>
        </tr>
        <tr>
            <td><a href="https://www.daum.net">다음</a></td>
        </tr>
        <tr>
            <td><a href="https://www.coupang.com">쿠팡</a></td>
        </tr>
    </table>
    <!-- 내용테이블 -->
    <table border="1">
        <tr>
            <th>번호</th>
            <th>제목</th>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td>제목입니다</td>
        </tr>
        <tr>
            <td style="text-align: center;">2</td>
            <td>제목입니다</td>
        </tr>
        <tr>
            <td style="text-align: center;">3</td>
            <td>제목입니다</td>
        </tr>
    </table>
</body>
</html>